{
  "name": "LabourGeocoder",
  "version": "1.0.0",
  "description": "Geocoding API",
  "main": "app.js",
  "scripts": {
    "start": "node app.js",
    "test": "node_modules/.bin/mocha tests/**/**.js"
  },
  "engines": {
    "node": "4.4.0"
  },
  "keywords": [
    "nhs"
  ],
  "author": "Alex Hill",
  "dependencies": {
    "cors": "^2.7.1",
    "elasticsearch": "^10.1.3",
    "express": "^4.12.3",
    "mysql": "^2.10.2",
    "ospoint": "^0.2.0",
    "path": "^0.12.7",
    "pg-promise": "^3.4.1"
  },
  "devDependencies": {
    "chai": "^3.5.0",
    "mocha": "^2.4.5",
    "mockrequire": "0.0.5"
  }
}
