{
  "name": "Lab_NHS",
  "version": "1.0.0",
  "description": "REST API",
  "main": "app.js",
  "scripts": {
    "start": "node app.js",
    "test": "node_modules/.bin/mocha tests/**/**.js"
  },
  "keywords": [
    "nhs"
  ],
  "author": "Alex Hill",
  "license": "MIT",
  "dependencies": {
    "cors": "^2.7.1",
    "elasticsearch": "^10.1.3",
    "express": "^4.12.3",
    "mysql": "^2.10.2",
    "path": "^0.12.7"
  },
  "devDependencies": {
    "chai": "^3.5.0",
    "mocha": "^2.4.5"
  }
}
